inputFileName = input.txt

timePerFloor = 2755
timeBoard = 3400
timeDoor = 1300

numEle = 4
numFloors = 22

floorGUI = 30
eleGUI = 200

schPort = 5000
floorPort = 5001
elePort = 5002
GUIPort = 5003

eleDoorStuck = 4
eleStuck = 4